record UserInfo {
  Str name,
  Num age,
  Bool hasPet
}

record UserAccount {
  Str email,
  Str password,
  UserInfo info
}

UserInfo maxwell = UserInfo {
  name: "Maxwell",
  age: 18,
  hasPet: False
}

UserAccount user1 = UserAccount {
  email: "example@email.com",
  password: "HA$H3D",
  info: maxwell
}

UserAccount user2 = UserAccount {
  email: "example@email.com",
  password: "HA$H3D",
  info: UserInfo {
    name: "Maxwell",
    age: 18,
    hasPet: False
  }
}

UserInfo info = user1->info
Num age = info->age
Str name = user1->info->name
